NEXT_PUBLIC_SUPABASE_URL=https://iydycuvlqssxcreurmrd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5ZHljdXZscXNzeGNyZXVybXJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2MjY3OTMsImV4cCI6MjA1NTIwMjc5M30.U2G0J5Katdy2UAoNPYT7INSHVLZ0ZS1ceII_ymQP8FM
SPOONACULAR_API_KEY=4f9f1ee107c54126857366514a162d1b